---
- include_tasks: hw_requirements_of_rhui.yml
- include_tasks: hw_requirements_of_rhua.yml
  when:
    - in('rhua', group_names)

- include_tasks: hw_requirements_of_gluster.yml
  when:
    - in('cds', group_names)
    - in('gluster', group_names)

# vim:sw=2:ts=2:et:
